# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8ebe12c5c64c827e5f18a67b4e8c068b92a6ad47c971fbbcb9a56b1445a9309257aa100de59e3186460e3fb44883b324bbd2841bd3a0bdc3e9f9c02b116a7280

test:
  secret_key_base: 5847fc458730f4c2155cb22aae598c7c8bef39b1ec36b34877fcc54304ef18609c4a38d90a4ad4fa83b5c21c2540cd143314ae8f8263664ac3c5b5dccb1cd892

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
